[Server1_Brdg]
192.168.88.10 ansible_user=roallos

[Server1_NAT]
192.168.245.130 ansible_user=roallos

[Server2_Brdg]
192.168.88.16 ansible_user=roallos

[Server2_NAT]
192.168.245.131 ansible_user=roallos

[Server3_Brdg]
192.168.88.29 ansible_user=roallos

[Server3_NAT]
192.168.245.132 ansible_user=roallos

[IP_Bridged:children]
Server1_Brdg
Server2_Brdg
Server3_Brdg

[IP_NAT:children]
Server1_NAT
Server2_NAT
Server3_NAT

[nagios:children]
IP_NAT